<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - OnlineBiddingSystem@localhost" uuid="39e42705-b72c-4ff5-97cc-dcf81e546501">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="onlinebiddingsystem"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="bid"/>
      <table id="5" parent="1" name="tender"/>
      <column id="6" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="9" parent="3" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="3" name="passWd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="3" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="14" parent="3" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="3" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <underlying-index>UK_mmns67o5v4bfippoqitu4v3t6</underlying-index>
      </key>
      <column id="17" parent="4" name="bidId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="createTime">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="4" name="explainContent">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="20" parent="4" name="pdf">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="21" parent="4" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="stateChina">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="tenderId">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FKh4hvco3y9crq6djt8dbnurfgt">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="FKkxmc12wkhhw76lab39wag9lsa">
        <columns>tenderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>bidId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="FKh4hvco3y9crq6djt8dbnurfgt">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="FKkxmc12wkhhw76lab39wag9lsa">
        <columns>tenderId</columns>
        <ref-key>~.tender.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="tenderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="createTime">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="5" name="explainContent">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="33" parent="5" name="pdf">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="34" parent="5" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="stateChina">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="tenderName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="5" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="FKdtsisba8uh4xq5if0ecfq4fms">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>tenderId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FKdtsisba8uh4xq5if0ecfq4fms">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>